{
	"name":        "com.tacomatelematics.studmufn.spotmonger",
	"description": "music-on-console front end as cart player",
	"version":     "1.0.1",
	"main":        "spotmonger.html",
	"window": {
		"title":      "SpotMonger",
		"icon":       "icon.png",
		"width":      750,
		"height":     290,
		"resizable":  false,
		"show":		  false
	},
	"js-flags":{
			"name":"com.tacomatelematics.studmufn.spotmonger"
	},
	"chromium-args" : "--enable-touch-events"


}
